# Artificial Intelligence (AI) Requirements
# Core ML and AI frameworks
tensorflow>=2.12.0
torch>=2.0.0
transformers>=4.30.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Deep learning and neural networks
keras>=2.13.0
pytorch-lightning>=2.0.0
fastai>=2.7.0
theano>=1.0.5
mxnet>=1.9.1

# Natural Language Processing
nltk>=3.8.0
spacy>=3.5.0
gensim>=4.3.0
wordcloud>=1.9.0

# Data processing and analysis
scipy>=1.11.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Optimization and utilities
hyperopt>=0.2.7
optuna>=3.2.0
ray[tune]>=2.5.0
mlflow>=2.4.0

# Reinforcement learning
stable-baselines3[extra]>=1.8.0
gymnasium[all]>=0.28.0

# AI explainability
shap>=0.41.0
lime>=0.2.0.1
interpret>=0.4.0

# Deployment and serving
flask>=2.3.0
fastapi>=0.100.0
streamlit>=1.25.0
gradio>=3.35.0

# Testing and validation
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0