# Computer Vision Requirements
# Core computer vision libraries
opencv-python>=4.8.0
Pillow>=9.5.0
scikit-image>=0.21.0
imageio>=2.31.0

# Deep learning for computer vision
torchvision>=0.15.0
tensorflow>=2.12.0
keras>=2.13.0
keras-cv>=0.6.0

# Image processing and enhancement
albumentations>=1.3.0
imgaug>=0.4.0
scipy>=1.11.0
numpy>=1.24.0

# Visualization and plotting
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
bokeh>=3.1.0

# 3D computer vision
open3d>=0.17.0
pytorch3d>=0.7.0
trimesh>=3.20.0

# Video processing
moviepy>=1.0.3
decord>=0.6.0

# Object detection and segmentation
detectron2>=0.6
mmdetection>=3.0.0
segmentation-models-pytorch>=0.3.2

# Face detection and recognition
face-recognition>=1.3.0
dlib>=19.24.0
facenet-pytorch>=2.5.2

# Optical character recognition (OCR)
tesseract>=0.3.10
pytesseract>=0.3.10
easyocr>=1.7.0

# Image annotation and labeling
labelme>=5.3.0
cvat>=2.6.0

# Performance optimization
numba>=0.57.0
cuda-python>=12.0.0

# Utilities and helpers
tqdm>=4.65.0
PyYAML>=6.0
requests>=2.31.0